\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to R and RKWard}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installation of R}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intallation of RKWard and rk.Teaching}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Solved exercises}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed exercises}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Frequency distributions and charts}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Solved exercises}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed exercises}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Sampling statistics}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Solved exercises}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed exercises}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Linear regression}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Solved exercises}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed exercises}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Non-linear regression}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Solved exercises}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed exercises}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Confidence intervals for one population}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Solved exercises}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Proposed exercises}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Confidence intervals for comparing two populations}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Solved exercises}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Proposed exercises}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Hypothesis tests}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Solved exercises}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Proposed exercises}{37}{section.8.2}
\contentsline {chapter}{\numberline {9}Analysis of variance (ANOVA)}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Solved exercises}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Proposed exercises}{41}{section.9.2}
