\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to R and RKWard}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installation of R}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intallation of RKWard and rk.Teaching}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Solved exercises}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed exercises}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Frequency distributions and charts}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Solved exercises}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed exercises}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Sampling statistics}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Solved exercises}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed exercises}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Linear regression}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Solved exercises}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed exercises}{19}{section.4.2}
